name=ER Micro OLED Library
version=1.1.2
author=ER
maintainer=ER
sentence=Library for the <a href="https://www.sparkfun.com/products/13003">SparkFun Micro OLED Breakout</a>.
paragraph=Library for the Micro OLED Breakout, a monochrome, 0.66", 64x48 OLED display. Several basic functionlity examples included.  
category=Display
url=https://github.com/ER/SparkFun_Micro_OLED_Arduino_Library
architectures=*
