name=esp8266-restclient
version=1.0
author=Victor Tseng
maintainer=Victor Tseng <palatis@gmail.com>
sentence=REST client for esp8266
paragraph=
category=Network
url=https://github.com/Palatis/esp8266-restclient
architectures=esp8266
